// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	// background: red;
	font-family: 'Work Sans', sans-serif;
}

.container {
	width: 900px;
	// border: 1px solid red;
	margin: 0 auto;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2rem;
	margin-bottom: 1rem;
	@media (max-width:500px){
		font-size: 2.5rem;
		text-align: center;
	}
}

h3 {
	font-size: 1.5rem;
}

h4 {
	font-size: 1.2rem;
	@media (max-width:500px) {
		font-size: 2rem;
	}
}

p {
	@media (max-width:500px){
		text-align: center;
		font-size: 1.5rem;
	}
}

table {
	width: 100%;
	border-collapse: collapse;
}

@light-grey: lightgrey;
@dark-grey: rgb(78, 76, 76);
.flex(){
	display: flex;
}
.border(){
	border-radius: 5px;
}
.button(){
	width: 15rem;
	height: 4rem;
	color: white;
	font-size: 1.5rem;
	bacground: none;
	@media (max-width:500px){
		width: 20rem;
		height: 4rem;
		font-size: 2rem;
	}	
}

header nav {
	margin-top: 1rem;
	margin-bottom: 1.5rem;
	.flex();
	justify-content: flex-end;

	@media (max-width: 500px){
		flex-direction: column;
		width: 100%;
	}
	
		a {
			margin: 1rem;
			text-decoration: none;
			color: @dark-grey;

		@media (max-width: 500px){
			border-top: 1px solid @light-grey;
			border-bottom: 1px solid @light-grey;
			padding: 20px;
			text-align: center;
			font-size: 2rem;
		}
		}
}

.backbox {
	// width: 95%;
	background: @light-grey;
	padding-left: 1rem;
	.flex();
	flex-direction: column;
	justify-content: space-around;
	@media (max-width: 500px){
		font-size: 2rem;
		align-items: center;
	}
	.border();
		img {
			width: 30%;
			margin: 2rem 1rem;
		@media (max-width:500px){
			display: block;
			width: 60%;
			margin-left: auto;
			margin-right: auto;
		}
		}
		h3 {
			margin: 0.5rem 0;
			padding-bottom: 1rem;
			border-bottom: 1px solid @dark-grey;
			border-bottom-width: 90%;
		@media (max-width:500px){
			font-size: 2.5rem;
		}
		}
		button {
			.button();
			background: @dark-grey;
			.border();
			margin: 2rem 0; 
		}

}

section#Skills {
	.flex();
	@media (max-width:500px){
		.flex();
		flex-direction: column;
		// font-size: 2rem;
	}
	div {
		width: 50%;
		margin: 1rem;
		@media (max-width:500px){
			width: 100%;
			margin-top: 2rem;
			margin-bottom: 2rem;
		}
	}

		td {
			border: 1px solid @light-grey;
			text-align: left;
			padding: 8px;
		@media (max-width:500px){
			text-align: center;
			font-size: 1.5rem;
		}
		}
	
}

.t-history {
	td, th {
		text-align: left;
		border-top: 1px solid @light-grey;
		border-bottom: 1px solid @light-grey;
		padding: 8px;
	@media (max-width:500px) {
		font-size: 2rem;
	}
	}

	tr:nth-child(even) {
		background: @light-grey;
	}
}

#contact {
	margin: 2rem 0;
	h4 {
		margin-bottom: 1rem;
	}
	@media (max-width:500px) {
		font-size: 1.5rem;
		text-align: center;
	}
}

footer {
	background: @dark-grey;
	color: white;
	text-align: center;
	height: 5rem;
	padding: 2.5rem;
	.border();
}